import { Cache } from "../types";
import json from "./kenpou_api.json";

export const kenpou = json as Cache;
kenpou.naming = {
  0: {
    name: "改正推進・自衛隊明記派",
    description:
      "このチームは憲法改正について積極的に議論する姿勢を持ちながら、9条1項・2項の維持は重視しています。自衛隊の明記や自衛権の言及には賛成しており、地方分権にはやや懐疑的な立場を示しています。",
  },
  1: {
    name: "改正推進・教育重視派",
    description:
      "このチームは憲法改正の議論を進めつつ、教育の重要性を国の理念に据えることを優先しています。また、憲法裁判所の設置や緊急事態対応についても強い支持を示しています。",
  },
  2: {
    name: "憲法改正慎重派",
    description:
      "このチームは憲法改正に対して慎重な姿勢を持ちながら、特に憲法裁判所の設置や53条の期限に関する議論を進めるべきと考えています。緊急事態対応や憲法の大幅な改定には反対の立場を取っています。",
  },
};
kenpou.date = "2024-11-04";
