import { Cache } from "../types";
import json from "./zeisei_api.json";

export const zeisei = json as Cache;
zeisei.naming = {
  0: {
    name: "累進課税強化・消費税廃止反対派",
    description:
      "このチームは、所得税や法人税、相続税の累進性を強化し、富裕層や法人に対して応分の負担を求める政策を支持しています。また、消費税の廃止には否定的な立場を取っています。",
  },
  1: {
    name: "消費税維持・累進課税強化懐疑派",
    description:
      "このチームは、累進課税の強化や内部留保への課税に対して懐疑的であり、消費税の維持を強く支持しています。富裕層に対する負担増加には反対の意見が強いです。",
  },
  2: {
    name: "若者支援・効率化重視派",
    description:
      "このチームは、消費税の引き下げや若者減税など、若者をサポートするための減税政策を強く支持しています。また、マイナンバー制度を用いた効率化も重要視しています。",
  },
  3: {
    name: "消費税減税・所得控除引き上げ派",
    description:
      "このチームは、富裕層や大企業に対して応分の税負担を求めることを支持し、累進課税の強化や消費税の引き下げに前向きです。所得税の控除額引き上げにも賛同しています。",
  },
};
zeisei.date = "2024-11-04";
